# This is the main configuration file for the Elgdata.
# Please fill in the missing values (application.secret, Apache Email and Database configuration)
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret=""

# The application languages
# ~~~~~
application.langs="en"

# Apache Email settings 
apache.email.address = ""
apache.email.password = ""

# Database configuration
# ~~~~~

db.default.driver=com.mysql.jdbc.Driver

db.default.url="" # For example jdbc:mysql://localhost:3306/databaseName
db.default.user=
db.default.password=
db.default.jndiName=DefaultDS
jpa.default=defaultPersistenceUnit

# SQL logging
#db.default.logStatements=true
logger.org.hibernate=DEBUG

# In order to reduce lock contention and thus improve performance, 
# each incoming connection request picks off a connection from a 
# pool that has thread-affinity. 
# The higher this number, the better your performance will be for the 
# case when you have plenty of short-lived threads. 
# Beyond a certain threshold, maintenance of these pools will start 
# to have a negative effect on performance (and only for the case 
# when connections on a partition start running out).
db.default.partitionCount=2

# This sets the time for a connection to remain idle before sending a test query to the DB. 
# This is useful to prevent a DB from timing out connections on its end. 
db.default.idleConnectionTestPeriod=5 minutes

# How long to wait before attempting to obtain a 
# connection again after a failure.
db.default.acquireRetryDelay=5 seconds

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
#logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
#logger.application=DEBUG

# If enabled, log SQL statements being executed.
#db.default.logStatements=true

logger.com.jolbox=DEBUG

# Akka config

akka {
 loggers = ["akka.event.Logging$DefaultLogger", "akka.event.slf4j.Slf4jLogger"]
 loglevel = WARNING

 db-dispatcher {
  # Dispatcher is the name of the event-based dispatcher
  type = Dispatcher
  # What kind of ExecutionService to use
  executor = "fork-join-executor"
  # Configuration for the fork join pool
  fork-join-executor {
   #Min number of threads
   parallelism-min = 10
   parallelism-max = 50
  }
 }
}


# Deadbolt 2

deadbolt {
    	java {
        	handler=security.MyDeadboltHandler
    	}
}
